SECRET_KEY=CarstomSecretSecureKey
STATIC_DATE_FOR_AUTH=December091998
MONGO_URI=mongodb+srv://valeriavolkovaa90:IsYgE2hkDbJjHneW@carstom.sbcvkk5.mongodb.net/?retryWrites=true&w=majority&appName=Carstom
AUTH_LOGIN=asavin
AUTH_PASSWORD=asavinpassword1